# ng-spring-ingot

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/ru/rusquant/config/: ApplicationContextConfig.java
src/main/java/ru/rusquant/ngingot/config/: ApplicationContextConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java
src/main/java/ru/rusquant/ngingot/controller/: AppModuleController.java  CommonController.java  HelloController.java  MvcController.java  UserController.java
src/main/java/ru/rusquant/ngingot/domain/: AppModule.java  Authority.java  User.java
src/main/java/ru/rusquant/ngingot/domain/types/: AuthorityType.java
src/main/java/ru/rusquant/ngingot/repository/: AppModuleRepository.java  UserRepository.java
src/main/java/ru/rusquant/ngingot/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  RestAuthRequest.java  RestAuthenticationController.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java
src/main/java/ru/rusquant/ngingot/security/encryption/: RestEncryptionService.java
src/main/java/ru/rusquant/ngingot/security/encryption/impl/: RestEncryptionServiceImpl.java
src/main/java/ru/rusquant/ngingot/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenHelper.java  JwtUserDetails.java
src/main/java/ru/rusquant/ngingot/security/utils/: SimpleGrantedAuthorityListDeserializer.java
src/main/java/ru/rusquant/ngingot/service/: AppModuleService.java  HelloService.java  UserService.java
src/main/java/ru/rusquant/ngingot/service/impl/: AppModuleServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
src/main/java/ru/rusquant/ngingot/utils/: DateDeserializer.java  DateSerializer.java
src/main/resources/: application.properties  data.sql  dbschema.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: app.js
src/main/webapp/app/components/analytics/: analytics.module.js
src/main/webapp/app/components/auth/: auth.module.js
src/main/webapp/app/components/auth/login/form/login/: login-form.controller.js  login-form.directive.js  login-form.template.html
src/main/webapp/app/components/auth/login/form/register/: register-form.controller.js  register-form.directive.js  register-form.template.html
src/main/webapp/app/components/auth/login/page/: login-page.controller.js  login-page.template.html
src/main/webapp/app/components/common/user/: user-avatar.directive.js  user-avatar.template.html
src/main/webapp/app/components/error/: error.module.js
src/main/webapp/app/components/error/content/: error-content.controller.js  error-content.directive.js  error-content.template.html
src/main/webapp/app/components/geo/: geo.module.js
src/main/webapp/app/components/grids/user/: user-grid.controller.js  user-grid.directive.js  user-grid.template.html
src/main/webapp/app/components/home/: home.controller.js  home.module.js  home.template.html
src/main/webapp/app/components/home/parts/content/: content-area.controller.js  content-area.directive.js  content-area.template.html
src/main/webapp/app/components/home/parts/footer/: footer-bar.directive.js  status-bar.directive.js  status-bar.template.html
src/main/webapp/app/components/home/parts/header/: header-bar.directive.js  header-bar.template.html
src/main/webapp/app/components/home/parts/header/parts/help/: help-bar.directive.js  help-bar.template.html
src/main/webapp/app/components/home/parts/header/parts/logout/: logout-bar.directive.js  logout-bar.template.html
src/main/webapp/app/components/home/parts/header/parts/settings/: settings-bar.directive.js  settings-bar.template.html
src/main/webapp/app/components/home/parts/header/parts/toolbar/: header-toolbar.directive.js
src/main/webapp/app/components/home/parts/header/parts/user/: user-bar.directive.js  user-bar.template.html
src/main/webapp/app/components/home/parts/sidebar/: side-bar.controller.js  side-bar.directive.js  side-bar.template.html
src/main/webapp/app/components/home/parts/sidebar/navigation/appmodulelist/: app-module-list.controller.js  app-module-list.directive.js  app-module-list.template.html
src/main/webapp/app/components/navigation/: app-navigation.module.js
src/main/webapp/app/components/navigation/appmodulelist/: app-module-list.controller.js  app-module-list.directive.js  app-module-list.template.html
src/main/webapp/app/components/services/: app-module.service.js  app-navigation.service.js  core.module.js  user-session.service.js  user.service.js
src/main/webapp/app/components/user/: user.module.js
src/main/webapp/app/components/user/content/requests/: requests-content.controller.js  requests-content.directive.js  requests-content.template.html
src/main/webapp/app/components/user/content/users/: users-content.controller.js  users-content.directive.js  users-content.template.html
src/main/webapp/app/components/user/grids/users/: user-grid.controller.js  user-grid.directive.js  user-grid.template.html
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: script.js
