group 'ru.rusquant'
version '1.0-SNAPSHOT'

// Определение зависимостей для самго build.gradle
// Если скрипт сборки зависит от каких-либо плагинов, то их нужно добавлять здесь
buildscript {
    ext{
        springBootVersion = '1.5.2.RELEASE'
        dmVersion = '1.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dmVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.1.RELEASE'
    }
}

dependencies {
    compile group: 'org.springframework',  name: 'spring-webmvc'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    baseName = 'ng-spring-ingot'
    version = '1.0.0'
    webAppDirName = 'src/main/webapp'
}